<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello color web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
        }
        #pre-vis {
            pointer-events: none;
        }
        #download-link {
            display: block;
            position: absolute;
            bottom: 16px;
            left: 16px;
            line-height: 32px;
            padding: 0 8px;
            background-color: #8888;
            border: 2px solid #AAAA;
        }
    </style>
</head>
<body>
    <canvas id="color-web"></canvas>
    <canvas id="pre-vis"></canvas>
    <a id="download-link" download="color_web.png" target="_blank">Download Canvas</a>
    <script src="https://unpkg.com/lil-gui@0.20.0/dist/lil-gui.umd.js"></script>
    <script src="https://unpkg.com/mqtt@5.14.1/dist/mqtt.min.js"></script>
    <script src="14_hello_mqtt.js"></script>
</body>
</html>